PORT = 7000
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-refresh-key"
SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_USER = "webnotes53@mail.ru"
SMTP_PASSWORD = "hXrV5BmTn5P6zupNDrmb"
API_URL = "http://localhost:7000"
CLIENT_URL = "yandex.ru"